<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rafa Setya Pradipa</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container  {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #1A5319, #73BBA3);
      text-decoration: none;
      padding: 6px;
      border-radius: 5px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpg" width="120px" alt="Rafa Setya">
      <h2>Rafa Setya</h2>
      <p>HALO KAKAK KAKAK PEMBIMBING</p>
      <div class="html">
        <div class="html">
          <a href="ini.html">PENCET YA</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>